
import math
import numpy as np
import sys 

#lien d'une partie https://www.codingame.com/replay/840276343


#fichier à copier coller dans codingame 


policy ={0: np.int64(12), 1: np.int64(2), 2: np.int64(7), 3: np.int64(11), 4: np.int64(8), 5: np.int64(14), 6: np.int64(12), 7: np.int64(1), 8: np.int64(11), 9: np.int64(9), 10: np.int64(1), 11: np.int64(14), 12: np.int64(14), 13: np.int64(14), 14: np.int64(14), 15: np.int64(4), 16: np.int64(5), 17: np.int64(4), 18: np.int64(13), 19: np.int64(1), 20: np.int64(3), 21: np.int64(2), 22: np.int64(4), 23: np.int64(4), 24: np.int64(3), 25: np.int64(10), 26: np.int64(8), 27: np.int64(13), 28: np.int64(5), 29: np.int64(2), 30: np.int64(13), 31: np.int64(8), 32: np.int64(4), 33: np.int64(0), 34: np.int64(3), 35: np.int64(3), 36: np.int64(3), 37: np.int64(0), 38: np.int64(4), 39: np.int64(2), 40: np.int64(0), 41: np.int64(2), 42: np.int64(0), 43: np.int64(1), 44: np.int64(2), 45: np.int64(0), 46: np.int64(0), 47: np.int64(2), 48: np.int64(1), 49: np.int64(0), 50: np.int64(10), 51: np.int64(0), 52: np.int64(0), 53: np.int64(2), 54: np.int64(1), 55: np.int64(1), 56: np.int64(0), 57: np.int64(7), 58: np.int64(0), 59: np.int64(1), 60: np.int64(2), 61: np.int64(4), 62: np.int64(0), 63: np.int64(4), 64: np.int64(2), 65: np.int64(5), 66: np.int64(0), 67: np.int64(10), 68: np.int64(5), 69: np.int64(4), 70: np.int64(0), 71: np.int64(0), 72: np.int64(4), 73: np.int64(0), 74: np.int64(4), 75: np.int64(2), 76: np.int64(2), 77: np.int64(0), 78: np.int64(4), 79: np.int64(3), 80: np.int64(0), 81: np.int64(0), 82: np.int64(4), 83: np.int64(4), 84: np.int64(1), 85: np.int64(2), 86: np.int64(2), 87: np.int64(0), 88: np.int64(4), 89: np.int64(1), 90: np.int64(0), 91: np.int64(0), 92: np.int64(0), 93: np.int64(2), 94: np.int64(0), 95: np.int64(4), 96: np.int64(8), 97: np.int64(2), 98: np.int64(5), 99: np.int64(5), 100: np.int64(3), 101: np.int64(4), 102: np.int64(3), 103: np.int64(3), 104: np.int64(2), 105: np.int64(1), 106: np.int64(3), 107: np.int64(2), 108: np.int64(0), 109: np.int64(1), 110: np.int64(0), 111: np.int64(1), 112: np.int64(1), 113: np.int64(4), 114: np.int64(3), 115: np.int64(1), 116: np.int64(2), 117: np.int64(1), 118: np.int64(0), 119: np.int64(0), 120: np.int64(1), 121: np.int64(1), 122: np.int64(0), 123: np.int64(6), 124: np.int64(0), 125: np.int64(12), 126: np.int64(12), 127: np.int64(2), 128: np.int64(8), 129: np.int64(4), 130: np.int64(13), 131: np.int64(1), 132: np.int64(4), 133: np.int64(5), 134: np.int64(8), 135: np.int64(13), 136: np.int64(4), 137: np.int64(0), 138: np.int64(12), 139: np.int64(8), 140: np.int64(11), 141: np.int64(11), 142: np.int64(8), 143: np.int64(14), 144: np.int64(8), 145: np.int64(12), 146: np.int64(6), 147: np.int64(12), 148: np.int64(3), 149: np.int64(7), 150: np.int64(0), 151: np.int64(0), 152: np.int64(4), 153: np.int64(7), 154: np.int64(2), 155: np.int64(4), 156: np.int64(4), 157: np.int64(10), 158: np.int64(0), 159: np.int64(1), 160: np.int64(1), 161: np.int64(2), 162: np.int64(0), 163: np.int64(4), 164: np.int64(0), 165: np.int64(5), 166: np.int64(9), 167: np.int64(5), 168: np.int64(0), 169: np.int64(2), 170: np.int64(4), 171: np.int64(0), 172: np.int64(1), 173: np.int64(4), 174: np.int64(2), 175: np.int64(8), 176: np.int64(2), 177: np.int64(0), 178: np.int64(4), 179: np.int64(1), 180: np.int64(0), 181: np.int64(2), 182: np.int64(0), 183: np.int64(5), 184: np.int64(13), 185: np.int64(5), 186: np.int64(0), 187: np.int64(0), 188: np.int64(0), 189: np.int64(5), 190: np.int64(3), 191: np.int64(1), 192: np.int64(5), 193: np.int64(8), 194: np.int64(10), 195: np.int64(5), 196: np.int64(4), 197: np.int64(10), 198: np.int64(5), 199: np.int64(5), 200: np.int64(0), 201: np.int64(1), 202: np.int64(5), 203: np.int64(3), 204: np.int64(5), 205: np.int64(0), 206: np.int64(10), 207: np.int64(0), 208: np.int64(2), 209: np.int64(5), 210: np.int64(2), 211: np.int64(3), 212: np.int64(0), 213: np.int64(0), 214: np.int64(0), 215: np.int64(3), 216: np.int64(0), 217: np.int64(5), 218: np.int64(0), 219: np.int64(0), 220: np.int64(0), 221: np.int64(0), 222: np.int64(3), 223: np.int64(0), 224: np.int64(4), 225: np.int64(10), 226: np.int64(12), 227: np.int64(1), 228: np.int64(0), 229: np.int64(9), 230: np.int64(5), 231: np.int64(0), 232: np.int64(10), 233: np.int64(1), 234: np.int64(5), 235: np.int64(5), 236: np.int64(5), 237: np.int64(10), 238: np.int64(10), 239: np.int64(5), 240: np.int64(7), 241: np.int64(0), 242: np.int64(5), 243: np.int64(0), 244: np.int64(0), 245: np.int64(5), 246: np.int64(5), 247: np.int64(1), 248: np.int64(5), 249: np.int64(1), 250: np.int64(1), 251: np.int64(11), 252: np.int64(0), 253: np.int64(10), 254: np.int64(0), 255: np.int64(5), 256: np.int64(14), 257: np.int64(14), 258: np.int64(13), 259: np.int64(9), 260: np.int64(8), 261: np.int64(14), 262: np.int64(1), 263: np.int64(1), 264: np.int64(13), 265: np.int64(10), 266: np.int64(8), 267: np.int64(7), 268: np.int64(7), 269: np.int64(11), 270: np.int64(12), 271: np.int64(12), 272: np.int64(11), 273: np.int64(12), 274: np.int64(5), 275: np.int64(9), 276: np.int64(6), 277: np.int64(4), 278: np.int64(12), 279: np.int64(10), 280: np.int64(6), 281: np.int64(9), 282: np.int64(4), 283: np.int64(5), 284: np.int64(10), 285: np.int64(7), 286: np.int64(6), 287: np.int64(0), 288: np.int64(5), 289: np.int64(12), 290: np.int64(6), 291: np.int64(5), 292: np.int64(0), 293: np.int64(12), 294: np.int64(5), 295: np.int64(5), 296: np.int64(5), 297: np.int64(10), 298: np.int64(5), 299: np.int64(10), 300: np.int64(5), 301: np.int64(1), 302: np.int64(5), 303: np.int64(0), 304: np.int64(10), 305: np.int64(10), 306: np.int64(10), 307: np.int64(10), 308: np.int64(10), 309: np.int64(10), 310: np.int64(0), 311: np.int64(10), 312: np.int64(6), 313: np.int64(5), 314: np.int64(0), 315: np.int64(0), 316: np.int64(0), 317: np.int64(0), 318: np.int64(1), 319: np.int64(0), 320: np.int64(10), 321: np.int64(7), 322: np.int64(10), 323: np.int64(5), 324: np.int64(12), 325: np.int64(5), 326: np.int64(10), 327: np.int64(10), 328: np.int64(5), 329: np.int64(10), 330: np.int64(10), 331: np.int64(5), 332: np.int64(10), 333: np.int64(10), 334: np.int64(0), 335: np.int64(10), 336: np.int64(5), 337: np.int64(10), 338: np.int64(0), 339: np.int64(10), 340: np.int64(10), 341: np.int64(5), 342: np.int64(10), 343: np.int64(11), 344: np.int64(10), 345: np.int64(10), 346: np.int64(10), 347: np.int64(5), 348: np.int64(0), 349: np.int64(0), 350: np.int64(10), 351: np.int64(10), 352: np.int64(5), 353: np.int64(10), 354: np.int64(5), 355: np.int64(11), 356: np.int64(4), 357: np.int64(13), 358: np.int64(7), 359: np.int64(14), 360: np.int64(0), 361: np.int64(5), 362: np.int64(5), 363: np.int64(10), 364: np.int64(7), 365: np.int64(11), 366: np.int64(10), 367: np.int64(5), 368: np.int64(13), 369: np.int64(10), 370: np.int64(10), 371: np.int64(11), 372: np.int64(10), 373: np.int64(5), 374: np.int64(10), 375: np.int64(5), 376: np.int64(10), 377: np.int64(5), 378: np.int64(10), 379: np.int64(10), 380: np.int64(1), 381: np.int64(14), 382: np.int64(10), 383: np.int64(10), 384: np.int64(14), 385: np.int64(4), 386: np.int64(1), 387: np.int64(8), 388: np.int64(12), 389: np.int64(7), 390: np.int64(12), 391: np.int64(13), 392: np.int64(6), 393: np.int64(5), 394: np.int64(9), 395: np.int64(10), 396: np.int64(2), 397: np.int64(11), 398: np.int64(11), 399: np.int64(8), 400: np.int64(7), 401: np.int64(6), 402: np.int64(5), 403: np.int64(8), 404: np.int64(14), 405: np.int64(9), 406: np.int64(7), 407: np.int64(1), 408: np.int64(10), 409: np.int64(4), 410: np.int64(3), 411: np.int64(0), 412: np.int64(2), 413: np.int64(14), 414: np.int64(10), 415: np.int64(5), 416: np.int64(14), 417: np.int64(9), 418: np.int64(6), 419: np.int64(7), 420: np.int64(12), 421: np.int64(10), 422: np.int64(5), 423: np.int64(5), 424: np.int64(14), 425: np.int64(6), 426: np.int64(10), 427: np.int64(5), 428: np.int64(2), 429: np.int64(6), 430: np.int64(5), 431: np.int64(7), 432: np.int64(6), 433: np.int64(11), 434: np.int64(8), 435: np.int64(9), 436: np.int64(12), 437: np.int64(14), 438: np.int64(11), 439: np.int64(5), 440: np.int64(10), 441: np.int64(10), 442: np.int64(5), 443: np.int64(0), 444: np.int64(6), 445: np.int64(10), 446: np.int64(10), 447: np.int64(5), 448: np.int64(14), 449: np.int64(12), 450: np.int64(1), 451: np.int64(14), 452: np.int64(6), 453: np.int64(10), 454: np.int64(5), 455: np.int64(5), 456: np.int64(6), 457: np.int64(10), 458: np.int64(7), 459: np.int64(12), 460: np.int64(12), 461: np.int64(11), 462: np.int64(4), 463: np.int64(11), 464: np.int64(5), 465: np.int64(0), 466: np.int64(13), 467: np.int64(13), 468: np.int64(10), 469: np.int64(5), 470: np.int64(1), 471: np.int64(10), 472: np.int64(10), 473: np.int64(13), 474: np.int64(11), 475: np.int64(10), 476: np.int64(10), 477: np.int64(5), 478: np.int64(5), 479: np.int64(10), 480: np.int64(14), 481: np.int64(1), 482: np.int64(1), 483: np.int64(7), 484: np.int64(10), 485: np.int64(7), 486: np.int64(14), 487: np.int64(10), 488: np.int64(3), 489: np.int64(9), 490: np.int64(14), 491: np.int64(13), 492: np.int64(10), 493: np.int64(5), 494: np.int64(1), 495: np.int64(14), 496: np.int64(1), 497: np.int64(12), 498: np.int64(0), 499: np.int64(8), 500: np.int64(9), 501: np.int64(8), 502: np.int64(8), 503: np.int64(9), 504: np.int64(0), 505: np.int64(12), 506: np.int64(1), 507: np.int64(0), 508: np.int64(11), 509: np.int64(3), 510: np.int64(12), 511: np.int64(8), 512: np.int64(6), 513: np.int64(1), 514: np.int64(7), 515: np.int64(14), 516: np.int64(1), 517: np.int64(8), 518: np.int64(9), 519: np.int64(5), 520: np.int64(6), 521: np.int64(8), 522: np.int64(13), 523: np.int64(4), 524: np.int64(5), 525: np.int64(14), 526: np.int64(14), 527: np.int64(8), 528: np.int64(0), 529: np.int64(11), 530: np.int64(2), 531: np.int64(1), 532: np.int64(6), 533: np.int64(7), 534: np.int64(3), 535: np.int64(14), 536: np.int64(12), 537: np.int64(4), 538: np.int64(5), 539: np.int64(10), 540: np.int64(3), 541: np.int64(1), 542: np.int64(13), 543: np.int64(1), 544: np.int64(5), 545: np.int64(6), 546: np.int64(10), 547: np.int64(0), 548: np.int64(5), 549: np.int64(5), 550: np.int64(12), 551: np.int64(10), 552: np.int64(6), 553: np.int64(5), 554: np.int64(13), 555: np.int64(6), 556: np.int64(12), 557: np.int64(12), 558: np.int64(12), 559: np.int64(8), 560: np.int64(9), 561: np.int64(11), 562: np.int64(13), 563: np.int64(0), 564: np.int64(4), 565: np.int64(11), 566: np.int64(9), 567: np.int64(14), 568: np.int64(14), 569: np.int64(13), 570: np.int64(10), 571: np.int64(11), 572: np.int64(11), 573: np.int64(9), 574: np.int64(13), 575: np.int64(6), 576: np.int64(11), 577: np.int64(6), 578: np.int64(10), 579: np.int64(8), 580: np.int64(4), 581: np.int64(3), 582: np.int64(11), 583: np.int64(11), 584: np.int64(12), 585: np.int64(12), 586: np.int64(10), 587: np.int64(13), 588: np.int64(11), 589: np.int64(2), 590: np.int64(10), 591: np.int64(10), 592: np.int64(12), 593: np.int64(11), 594: np.int64(4), 595: np.int64(9), 596: np.int64(12), 597: np.int64(7), 598: np.int64(1), 599: np.int64(9), 600: np.int64(13), 601: np.int64(0), 602: np.int64(12), 603: np.int64(12), 604: np.int64(14), 605: np.int64(7), 606: np.int64(0), 607: np.int64(14), 608: np.int64(11), 609: np.int64(0), 610: np.int64(2), 611: np.int64(1), 612: np.int64(11), 613: np.int64(5), 614: np.int64(9), 615: np.int64(13), 616: np.int64(5), 617: np.int64(0), 618: np.int64(12), 619: np.int64(4), 620: np.int64(7), 621: np.int64(5), 622: np.int64(4), 623: np.int64(13), 624: np.int64(0), 625: np.int64(14), 626: np.int64(5), 627: np.int64(8), 628: np.int64(13), 629: np.int64(7), 630: np.int64(3), 631: np.int64(1), 632: np.int64(5), 633: np.int64(0), 634: np.int64(14), 635: np.int64(0), 636: np.int64(4), 637: np.int64(9), 638: np.int64(8), 639: np.int64(2), 640: np.int64(3), 641: np.int64(13), 642: np.int64(10), 643: np.int64(9), 644: np.int64(2), 645: np.int64(8), 646: np.int64(7), 647: np.int64(5), 648: np.int64(6), 649: np.int64(9), 650: np.int64(2), 651: np.int64(7), 652: np.int64(8), 653: np.int64(6), 654: np.int64(2), 655: np.int64(9), 656: np.int64(3), 657: np.int64(11), 658: np.int64(11), 659: np.int64(8), 660: np.int64(5), 661: np.int64(0), 662: np.int64(6), 663: np.int64(7), 664: np.int64(12), 665: np.int64(12), 666: np.int64(9), 667: np.int64(13), 668: np.int64(13), 669: np.int64(1), 670: np.int64(3), 671: np.int64(1), 672: np.int64(12), 673: np.int64(6), 674: np.int64(12), 675: np.int64(11), 676: np.int64(1), 677: np.int64(13), 678: np.int64(14), 679: np.int64(5), 680: np.int64(8), 681: np.int64(14), 682: np.int64(14), 683: np.int64(11), 684: np.int64(12), 685: np.int64(11), 686: np.int64(4), 687: np.int64(2), 688: np.int64(13), 689: np.int64(14), 690: np.int64(9), 691: np.int64(14), 692: np.int64(13), 693: np.int64(11), 694: np.int64(5), 695: np.int64(14), 696: np.int64(9), 697: np.int64(14), 698: np.int64(14), 699: np.int64(14), 700: np.int64(14), 701: np.int64(4), 702: np.int64(7), 703: np.int64(14), 704: np.int64(6), 705: np.int64(12), 706: np.int64(12), 707: np.int64(13), 708: np.int64(1), 709: np.int64(6), 710: np.int64(4), 711: np.int64(11), 712: np.int64(13), 713: np.int64(3), 714: np.int64(8), 715: np.int64(9), 716: np.int64(11), 717: np.int64(11), 718: np.int64(7), 719: np.int64(11), 720: np.int64(9), 721: np.int64(7), 722: np.int64(14), 723: np.int64(14), 724: np.int64(13), 725: np.int64(7), 726: np.int64(14), 727: np.int64(9), 728: np.int64(14), 729: np.int64(4), 730: np.int64(14), 731: np.int64(14), 732: np.int64(14), 733: np.int64(14), 734: np.int64(3), 735: np.int64(14), 736: np.int64(6), 737: np.int64(7), 738: np.int64(3), 739: np.int64(6), 740: np.int64(5), 741: np.int64(14), 742: np.int64(1), 743: np.int64(12), 744: np.int64(10), 745: np.int64(2), 746: np.int64(12), 747: np.int64(14), 748: np.int64(2), 749: np.int64(4), 750: np.int64(13), 751: np.int64(5), 752: np.int64(11), 753: np.int64(12), 754: np.int64(7), 755: np.int64(7), 756: np.int64(11), 757: np.int64(5), 758: np.int64(9), 759: np.int64(14), 760: np.int64(13), 761: np.int64(6), 762: np.int64(4), 763: np.int64(1), 764: np.int64(6), 765: np.int64(4), 766: np.int64(8), 767: np.int64(0), 768: np.int64(2), 769: np.int64(12), 770: np.int64(11), 771: np.int64(8), 772: np.int64(8), 773: np.int64(11), 774: np.int64(10), 775: np.int64(12), 776: np.int64(10), 777: np.int64(10), 778: np.int64(13), 779: np.int64(8), 780: np.int64(6), 781: np.int64(7), 782: np.int64(9), 783: np.int64(5), 784: np.int64(12), 785: np.int64(7), 786: np.int64(7), 787: np.int64(0), 788: np.int64(9), 789: np.int64(11), 790: np.int64(9), 791: np.int64(5), 792: np.int64(4), 793: np.int64(5), 794: np.int64(8), 795: np.int64(3), 796: np.int64(13), 797: np.int64(3), 798: np.int64(14), 799: np.int64(4), 800: np.int64(14), 801: np.int64(12), 802: np.int64(9), 803: np.int64(8), 804: np.int64(13), 805: np.int64(9), 806: np.int64(13), 807: np.int64(14), 808: np.int64(14), 809: np.int64(4), 810: np.int64(9), 811: np.int64(14), 812: np.int64(14), 813: np.int64(13), 814: np.int64(0), 815: np.int64(12), 816: np.int64(14), 817: np.int64(9), 818: np.int64(9), 819: np.int64(14), 820: np.int64(4), 821: np.int64(14), 822: np.int64(4), 823: np.int64(4), 824: np.int64(14), 825: np.int64(4), 826: np.int64(4), 827: np.int64(9), 828: np.int64(4), 829: np.int64(4), 830: np.int64(13), 831: np.int64(4), 832: np.int64(10), 833: np.int64(9), 834: np.int64(14), 835: np.int64(13), 836: np.int64(9), 837: np.int64(14), 838: np.int64(14), 839: np.int64(13), 840: np.int64(4), 841: np.int64(4), 842: np.int64(14), 843: np.int64(4), 844: np.int64(14), 845: np.int64(9), 846: np.int64(9), 847: np.int64(9), 848: np.int64(14), 849: np.int64(14), 850: np.int64(14), 851: np.int64(9), 852: np.int64(14), 853: np.int64(14), 854: np.int64(14), 855: np.int64(14), 856: np.int64(4), 857: np.int64(9), 858: np.int64(14), 859: np.int64(9), 860: np.int64(4), 861: np.int64(14), 862: np.int64(4), 863: np.int64(9), 864: np.int64(6), 865: np.int64(4), 866: np.int64(14), 867: np.int64(9), 868: np.int64(0), 869: np.int64(14), 870: np.int64(9), 871: np.int64(14), 872: np.int64(8), 873: np.int64(9), 874: np.int64(8), 875: np.int64(14), 876: np.int64(12), 877: np.int64(14), 878: np.int64(14), 879: np.int64(9), 880: np.int64(9), 881: np.int64(14), 882: np.int64(14), 883: np.int64(7), 884: np.int64(14), 885: np.int64(14), 886: np.int64(14), 887: np.int64(10), 888: np.int64(14), 889: np.int64(9), 890: np.int64(9), 891: np.int64(9), 892: np.int64(14), 893: np.int64(13), 894: np.int64(4), 895: np.int64(14), 896: np.int64(2), 897: np.int64(5), 898: np.int64(13), 899: np.int64(5), 900: np.int64(7), 901: np.int64(0), 902: np.int64(1), 903: np.int64(9), 904: np.int64(10), 905: np.int64(4), 906: np.int64(3), 907: np.int64(14), 908: np.int64(11), 909: np.int64(8), 910: np.int64(2), 911: np.int64(9), 912: np.int64(11), 913: np.int64(2), 914: np.int64(4), 915: np.int64(1), 916: np.int64(8), 917: np.int64(1), 918: np.int64(9), 919: np.int64(12), 920: np.int64(9), 921: np.int64(13), 922: np.int64(8), 923: np.int64(0), 924: np.int64(0), 925: np.int64(7), 926: np.int64(11), 927: np.int64(3), 928: np.int64(1), 929: np.int64(4), 930: np.int64(0), 931: np.int64(3), 932: np.int64(14), 933: np.int64(4), 934: np.int64(9), 935: np.int64(11), 936: np.int64(4), 937: np.int64(9), 938: np.int64(2), 939: np.int64(0), 940: np.int64(4), 941: np.int64(3), 942: np.int64(3), 943: np.int64(7), 944: np.int64(11), 945: np.int64(4), 946: np.int64(0), 947: np.int64(4), 948: np.int64(0), 949: np.int64(1), 950: np.int64(4), 951: np.int64(4), 952: np.int64(8), 953: np.int64(2), 954: np.int64(8), 955: np.int64(12), 956: np.int64(4), 957: np.int64(4), 958: np.int64(1), 959: np.int64(9), 960: np.int64(14), 961: np.int64(4), 962: np.int64(13), 963: np.int64(11), 964: np.int64(9), 965: np.int64(9), 966: np.int64(14), 967: np.int64(1), 968: np.int64(3), 969: np.int64(8), 970: np.int64(9), 971: np.int64(14), 972: np.int64(14), 973: np.int64(14), 974: np.int64(9), 975: np.int64(7), 976: np.int64(4), 977: np.int64(8), 978: np.int64(14), 979: np.int64(14), 980: np.int64(4), 981: np.int64(4), 982: np.int64(4), 983: np.int64(14), 984: np.int64(0), 985: np.int64(9), 986: np.int64(4), 987: np.int64(9), 988: np.int64(4), 989: np.int64(4), 990: np.int64(2), 991: np.int64(9), 992: np.int64(10), 993: np.int64(13), 994: np.int64(14), 995: np.int64(0), 996: np.int64(6), 997: np.int64(9), 998: np.int64(12), 999: np.int64(0), 1000: np.int64(4), 1001: np.int64(9), 1002: np.int64(13), 1003: np.int64(10), 1004: np.int64(4), 1005: np.int64(4), 1006: np.int64(14), 1007: np.int64(9), 1008: np.int64(4), 1009: np.int64(1), 1010: np.int64(14), 1011: np.int64(14), 1012: np.int64(14), 1013: np.int64(4), 1014: np.int64(2), 1015: np.int64(9), 1016: np.int64(4), 1017: np.int64(3), 1018: np.int64(1), 1019: np.int64(4), 1020: np.int64(2), 1021: np.int64(2), 1022: np.int64(2), 1023: np.int64(4), 1024: np.int64(12), 1025: np.int64(0), 1026: np.int64(7), 1027: np.int64(2), 1028: np.int64(13), 1029: np.int64(5), 1030: np.int64(12), 1031: np.int64(7), 1032: np.int64(5), 1033: np.int64(9), 1034: np.int64(10), 1035: np.int64(6), 1036: np.int64(7), 1037: np.int64(6), 1038: np.int64(3), 1039: np.int64(11), 1040: np.int64(1), 1041: np.int64(2), 1042: np.int64(11), 1043: np.int64(3), 1044: np.int64(12), 1045: np.int64(1), 1046: np.int64(3), 1047: np.int64(6), 1048: np.int64(0), 1049: np.int64(1), 1050: np.int64(10), 1051: np.int64(3), 1052: np.int64(13), 1053: np.int64(3), 1054: np.int64(8), 1055: np.int64(11), 1056: np.int64(4), 1057: np.int64(2), 1058: np.int64(0), 1059: np.int64(3), 1060: np.int64(8), 1061: np.int64(11), 1062: np.int64(14), 1063: np.int64(4), 1064: np.int64(3), 1065: np.int64(0), 1066: np.int64(3), 1067: np.int64(2), 1068: np.int64(4), 1069: np.int64(2), 1070: np.int64(9), 1071: np.int64(2), 1072: np.int64(0), 1073: np.int64(1), 1074: np.int64(2), 1075: np.int64(3), 1076: np.int64(4), 1077: np.int64(4), 1078: np.int64(4), 1079: np.int64(4), 1080: np.int64(14), 1081: np.int64(0), 1082: np.int64(3), 1083: np.int64(0), 1084: np.int64(4), 1085: np.int64(3), 1086: np.int64(4), 1087: np.int64(0), 1088: np.int64(0), 1089: np.int64(4), 1090: np.int64(2), 1091: np.int64(1), 1092: np.int64(3), 1093: np.int64(1), 1094: np.int64(2), 1095: np.int64(1), 1096: np.int64(0), 1097: np.int64(0), 1098: np.int64(0), 1099: np.int64(0), 1100: np.int64(3), 1101: np.int64(3), 1102: np.int64(2), 1103: np.int64(0), 1104: np.int64(0), 1105: np.int64(2), 1106: np.int64(4), 1107: np.int64(0), 1108: np.int64(1), 1109: np.int64(4), 1110: np.int64(3), 1111: np.int64(4), 1112: np.int64(3), 1113: np.int64(1), 1114: np.int64(3), 1115: np.int64(2), 1116: np.int64(4), 1117: np.int64(4), 1118: np.int64(1), 1119: np.int64(3), 1120: np.int64(3), 1121: np.int64(1), 1122: np.int64(9), 1123: np.int64(4), 1124: np.int64(3), 1125: np.int64(3), 1126: np.int64(3), 1127: np.int64(10), 1128: np.int64(3), 1129: np.int64(1), 1130: np.int64(1), 1131: np.int64(4), 1132: np.int64(2), 1133: np.int64(1), 1134: np.int64(1), 1135: np.int64(2), 1136: np.int64(3), 1137: np.int64(1), 1138: np.int64(9), 1139: np.int64(2), 1140: np.int64(4), 1141: np.int64(6), 1142: np.int64(7), 1143: np.int64(1), 1144: np.int64(0), 1145: np.int64(3), 1146: np.int64(4), 1147: np.int64(4), 1148: np.int64(0), 1149: np.int64(3), 1150: np.int64(3), 1151: np.int64(3)}
discretisation= [9,4,4,8]
nb_action=15
max_dist = np.sqrt(16000**2+9000**2)
past_pos = (0,0)
current_pos = (0,0)

def discretized_angle(angle):
    bins = [-135, -90,-45,-15,15,45,90,135]
    res = np.digitize(angle, bins)
    return res


def discretized_distance(dist):
    bins = [1000, 5000,15000]
    return np.digitize(dist, bins)

def discretized_speed( x, y, past_pos):
    vitesse = np.sqrt((x - past_pos[0])**2 + (y - past_pos[1])**2)
    bins = [200,300, 500]
    return np.digitize(vitesse, bins)


def discretized_direction( x, y, past_pos):
    x_past, y_past = past_pos
    direction_vector = (x - x_past, y - y_past)
    angle = math.degrees(math.atan2(direction_vector[1], direction_vector[0])) % 360
    bins = [45, 90, 135, 180, 225, 270, 315]
    return np.digitize(angle, bins)


def discretized_state(angle, dist, x, y, past_pos):
    state = (discretized_angle(angle),discretized_distance(dist), discretized_speed(x,y, past_pos), discretized_direction(x,y, past_pos))
    # print( state)
    d0, d1, d2, d3 = discretisation
    index = state[0]*d1*d2*d3 + state[1]*d2*d3 + state[2]*d3 + state[3]
    return index

def convert_action( action, x,y,past_pos):
    mapping_thrust = {0: 0, 1: 50, 2: 100}
    thrust = mapping_thrust[action // 5]
    # mapping_angle = {0: -18, 1: -9, 2: 0, 3: 9, 4: 18}
    mapping_angle = {0: -18,1:-9, 2: 0, 3:9, 4: 18}
    x_past, y_past = past_pos

    angle_action = mapping_angle[action % 5]

    angle = math.degrees(math.atan2(y-y_past, x-x_past))
    # angle = self.board.pod.angle
    
    new_angle = (angle + angle_action +540)%360 -180
    new_x = x + math.cos(math.radians(new_angle)) *1000
    new_y = y + math.sin(math.radians(new_angle)) *1000
    return int(new_x), int(new_y), thrust


boost = True
while True:

    x, y, next_checkpoint_x, next_checkpoint_y, next_checkpoint_dist, next_checkpoint_angle = [int(i) for i in input().split()]
    opponent_x, opponent_y = [int(i) for i in input().split()]
    current_pos = (x,y)
    state = discretized_state(next_checkpoint_angle, next_checkpoint_dist,x,y, past_pos )
    #print(next_checkpoint_dist, file=sys.stderr, flush=True)
    action = policy[state]
    targetx, targety, thrust = convert_action(action,x,y,past_pos)
    if boost:
        thrust = "BOOST"
        boost=False

    past_pos= current_pos

    print(str(targetx) + " " + str(targety) + " " + str(thrust))


